Complete set of the Roland Tr-626 digital drum machine. Recorded dry straight from the Individual outputs and Master outputs, into my cozy little Soundcraft Spirit Folio desk, then into my computer at 44,000 khz mono.
The Tr-626 has some smooth sounds, I think its the second best digital drum machine roland made. Oh yeah, all samples were recorded with the pitch set to zero, on the original machine you can pitch shift these samples +/- 7 semitones, but we can do that with amplers these days anyhow. Anyways, enjoy.

Plutonique9