From jowett_charles@waters.com Tue Mar  5 09:08:22 1996
    5 Mar 96 12:08:10 +0500
    29 Feb 96 18:27:09 +0500
	id <01BB06BC.FB2A1CC0@waters199-94-161-252.waters.com>; Thu, 29 Feb 1996 15:45:42 -0500
From: Charles Jowett <jowett_charles@waters.com>
Subject: RE: Diffs Between 626 and 505?
Date: Thu, 29 Feb 1996 15:45:39 -0500



----------
From: 	A.S.P.
Sent: 	Thursday, February 29, 1996 3:03 PM
Subject: 	Diffs Between 626 and 505?


>I hope it's kosher for me to post this on AH:
>
>I want to buy one of the cheaper X0X drum machines, not for its sounds 
>but for its interface.  Until I can afford a Doepfer MAQ, I want to step 
>back to sequencing with one of thes puppies.  
>
>I'm familiar with the TR626.  I remember that the 505 was a scaled down 
>version of it with less sounds.  What other differences are there between 
>the two, featurewise?

TR-505 Specs:

Internal Storage:
    Preset Patterns: 48
    Programable Patterns: 48
    Programable Tracks: 6, with a limit of 423 total measures

External Storage dumping (tape, MIDI, etc): tape

Voice architecture:
    Voices: 8
    Sounds: 16
        bass drum
        snare drum
        low tom / mid tom / high tom / timbale
        low conga / high conga
        open / closed high-hat
        crash / ride cymbal
        rim shot / hand clap
        low cowbell / high cow bell
    Volume Adjustments: programable level 0-6 (0 = no output)
    Accent: programable level 0-6 (0 = no accent)
    Pitch Adjustments: none
    Decay Adjustments: none

>Also, what do these machines sell for these days?  How about the klunky 
>old 707?

I paid (US)$40 (no manual or AC adapter) for mine at a music store last summer.  
Around that time I saw a TR-707 for (US)$125.  I probably should have got the 707 
but I wanted to spend as little as possible.  The one problem I have with the 505 is 
that it only has MIDI (no other sync capabilities) and I don't do MIDI.

Charles
jowett_charles@waters.com




