/*
** ============================================================
** Roland TR-707 Drum Machine SFZ
** For use with the free TR-707 samples from
** http://machines.hyperreal.org/manufacturers/Roland/TR-707/
**
** Samples are expected in a samples folder below the one containing the sfz file.
** if not, edit or remove the default_path line below.
**
** See tr707.txt for samples license and other info.
** ============================================================
*/

<control>
default_path=samples/

// MULTI-OUTPUT SETTINGS
// Numbers other than zero should be ignored
// by non multi capable players. But some,
// such as Sforzando may need these to always be zero
#define $OUTPUT_BD1 0
#define $OUTPUT_BD2 0
#define $OUTPUT_RS 1
#define $OUTPUT_SD1 1
#define $OUTPUT_SD2 1
#define $OUTPUT_CP 1
#define $OUTPUT_CH 2
#define $OUTPUT_OH 2
#define $OUTPUT_LT 3
#define $OUTPUT_MT 3
#define $OUTPUT_HT 3
#define $OUTPUT_CY 4
#define $OUTPUT_CR 4
#define $OUTPUT_TAMB 5
#define $OUTPUT_CB 5

// Default GM Note mapping. 
// Be careful to only change the numbers, not the variable names.
#define $KEY_BD1 36  //Bass Drum 1 (b1)
#define $KEY_BD2 35  //Bass Drum 2 (c2)
#define $KEY_RS 37  //Rim Shot (c#2)
#define $KEY_SD1 38  //Snare (d2)
#define $KEY_SD2 40  //Snare (d2)
#define $KEY_CP 39  //Hand Clap (d#2)
#define $KEY_CH 42  //Closed Hat (f#2)
#define $KEY_OH 46  //Open Hat (a#2)
#define $KEY_LT 41  //Low Tom (f2)
#define $KEY_MT 43  //Mid Tom (g2)
#define $KEY_HT 45  //High Tom (a2)
#define $KEY_CY 49  //Crash Cymbal (c#3)
#define $KEY_CR 51  //Ride Cymbal (d#3)
#define $KEY_TAMB 54  //Tambourine (f#3)
#define $KEY_CB 56  //Cowbell (g#3)

//   CC number assignments for controls
#define $CC_BD1LVL cc20  //Bass Drum 1 Level
#define $CC_BD1PAN cc21  //Bass Drum 1 Pan
#define $CC_BD2LVL cc22  //Bass Drum 2 Level
#define $CC_BD2PAN cc23  //Bass Drum 2 Pan
#define $CC_RSLVL cc24  //Rim Shot Level
#define $CC_RSPAN cc25  //Rim Shot Pan
#define $CC_SD1LVL cc26  //Snare Drum 1 Level
#define $CC_SD1PAN cc27  //Snare Drum 1 Pan
#define $CC_SD2LVL cc28  //Snare Drum 2 Level
#define $CC_SD2PAN cc29  //Snare Drum 2 Pan
#define $CC_CPLVL cc30  //Hand Clap Level
#define $CC_CPPAN cc31  //Hand Clap Pan
#define $CC_CHLVL cc32  //Closed Hat Level
#define $CC_CHPAN cc33  //Closed Hat Pan
#define $CC_OHLVL cc34  //Closed Hat Level
#define $CC_OHPAN cc35  //Closed Hat Pan
#define $CC_LTLVL cc36  //Low Tom Level
#define $CC_LTPAN cc37  //Low Tom Pan
#define $CC_MTLVL cc38  //Mid Tom Level
#define $CC_MTPAN cc39  //Mid Tom Pan
#define $CC_HTLVL cc40  //High Tom Level
#define $CC_HTPAN cc41  //High Tom Pan
#define $CC_CYLVL cc42  //Crash Cymbal Level
#define $CC_CYPAN cc43  //Crash Cymbal Pan
#define $CC_CRLVL cc44  //Ride Cymbal Level
#define $CC_CRPAN cc45  //Ride Pan
#define $CC_TAMBLVL cc46  //Tambourine Level
#define $CC_TAMBPAN cc47  //Tambourine Pan
#define $CC_CBLVL cc48  //Cowbell Level
#define $CC_CBPAN cc49  //Cowbell Pan

// Initial Settings
set_$CC_BD1LVL=127   // Bass Drum 1 Level
set_$CC_BD1PAN=63.5  // Bass Drum 1 Pan
set_$CC_BD2LVL=127   // Bass Drum 2 Level
set_$CC_BD2PAN=63.5  // Bass Drum 2 Pan
set_$CC_RSLVL=127   // Rim Shot Level
set_$CC_RSPAN=63.5  // Rim Shot Pan
set_$CC_SD1LVL=127   // Snare Drum 1 Level
set_$CC_SD1PAN=63.5  // Snare Drum 1 Pan
set_$CC_SD2LVL=127   // Snare Drum 2 Level
set_$CC_SD2PAN=63.5  // Snare Drum 2 Pan
set_$CC_CPPAN=63.5  // Hand Clap Pan
set_$CC_CPLVL=127   // Hand Clap Level
set_$CC_CHLVL=127   // Closed Hat Level
set_$CC_CHPAN=63.5  // Closed Hat Pan
set_$CC_OHLVL=127   // Open Hat Level
set_$CC_OHPAN=63.5  // Open Hat Pan
set_$CC_LTLVL=127  // Low Tom Level
set_$CC_LTPAN=63.5  // Low Tom Pan
set_$CC_MTLVL=127   // Mid Tom Level
set_$CC_MTPAN=63.5  // Mid Tom Pan
set_$CC_HTLVL=127   // High Tom Level
set_$CC_HTPAN=63.5  // High Tom Pan
set_$CC_CYLVL=127   // Crash Level
set_$CC_CYPAN=63.5  // Crash Pan
set_$CC_CRLVL=127   // Ride Level
set_$CC_CRPAN=63.5  // Ride Pan
set_$CC_TAMBLVL=127   // Tambourine Level
set_$CC_TAMBPAN=63.5  // Tambourine Pan
set_$CC_CBLVL=127   // Cowbell Level
set_$CC_CBPAN=63.5  // Cowbell Pan


// Labels
label_$CC_BD1LVL=BD1 Level ($CC_BD1LVL)
label_$CC_BD1PAN=BD1 Pan ($CC_BD1PAN)
label_$CC_BD2LVL=BD2 Level ($CC_BD2LVL)
label_$CC_BD2PAN=BD2 Pan ($CC_BD2PAN)
label_$CC_RSLVL=RS Level ($CC_RSLVL)
label_$CC_RSPAN=RS Pan ($CC_RSPAN)
label_$CC_SD1LVL=SD1 Level ($CC_SD1LVL)
label_$CC_SD1PAN=SD1 Pan ($CC_SD1PAN)
label_$CC_SD2LVL=SD2 Level ($CC_SD2LVL)
label_$CC_SD2PAN=SD2 Pan ($CC_SD2PAN)
label_$CC_CPLVL=HC Level ($CC_CPLVL)
label_$CC_CPPAN=HC Pan ($CC_CPPAN)
label_$CC_CHLVL=CH Level ($CC_CHLVL)
label_$CC_CHPAN=CH Pan ($CC_CHPAN)
label_$CC_OHLVL=OH Level ($CC_OHLVL)
label_$CC_OHPAN=OH Pan ($CC_OHPAN)
label_$CC_LTLVL=LT Level ($CC_LTLVL)
label_$CC_LTPAN=LT Pan ($CC_LTPAN)
label_$CC_MTLVL=MT Level ($CC_MTLVL)
label_$CC_MTPAN=MT Pan ($CC_MTPAN)
label_$CC_HTLVL=HT Level ($CC_HTLVL)
label_$CC_HTPAN=HT Pan ($CC_HTPAN)
label_$CC_CYLVL=CY Level ($CC_CYLVL)
label_$CC_CYPAN=CY Pan ($CC_CYPAN)
label_$CC_CRLVL=CR Level ($CC_CRLVL)
label_$CC_CRPAN=CR Pan ($CC_CRPAN)
label_$CC_TAMBLVL=TAMB Level ($CC_TAMBLVL)
label_$CC_TAMBPAN=TAMB Pan ($CC_TAMBPAN)
label_$CC_CBLVL=CB Level ($CC_CBLVL)
label_$CC_CBPAN=CB Pan ($CC_CBPAN)

<global>
loop_mode=one_shot
note_polyphony=1
off_mode=normal
ampeg_release=0.07

// BASS DRUM 1
<group>
key=$KEY_BD1
amplitude_on$CC_BD1LVL=100
pan_curve$CC_BD1PAN=1
pan_on$CC_BD1PAN=100
output=$OUTPUT_BD1
<region> 
sample=BassDrum1.wav

// BASS DRUM 1
<group>
key=$KEY_BD2
amplitude_on$CC_BD2LVL=100
pan_curve$CC_BD2PAN=1
pan_on$CC_BD2PAN=100
output=$OUTPUT_BD2
<region> sample=BassDrum2.wav

// RIM SHOT
<group>
key=$KEY_RS
amplitude_on$CC_RSLVL=100
pan_curve$CC_RSPAN=1
pan_on$CC_RSPAN=100
output=$OUTPUT_RS
<region> sample=RimShot.wav

// SNARE DRUM 1
<group>
key=$KEY_SD1
amplitude_on$CC_SD1LVL=100
pan_curve$CC_SD1PAN=1
pan_on$CC_SD1PAN=100
output=$OUTPUT_SD1
<region> sample=Snare1.wav

// SNARE DRUM 2
<group>
key=$KEY_SD2
amplitude_on$CC_SD2LVL=100
pan_curve$CC_SD2PAN=1
pan_on$CC_SD2PAN=100
output=$OUTPUT_SD2
<region> sample=Snare2.wav

// HAND CLAP
<group>
key=$KEY_CP
amplitude_on$CC_CPLVL=100
pan_curve$CC_CPPAN=1
pan_on$CC_CPPAN=100
output=$OUTPUT_CP
<region> sample=HandClap.wav

// CLOSED HI HAT
<group>
key=$KEY_CH
group=1
off_by=1
amplitude_on$CC_CHLVL=100
pan_curve$CC_CHPAN=1
pan_on$CC_CHPAN=100
output=$OUTPUT_CH
<region> sample=HhC.wav

// OPEN HI HAT
<group>
key=$KEY_OH
group=1
off_by=1
amplitude_on$CC_OHLVL=100
pan_curve$CC_OHPAN=1
pan_on$CC_OHPAN=100
output=$OUTPUT_OH
<region> sample=HhO.wav

// LOW TOM
<group>
key=$KEY_LT
amplitude_on$CC_LTLVL=100
pan_curve$CC_LTPAN=1
pan_on$CC_LTPAN=100
output=$OUTPUT_LT
<region> sample=LowTom.wav

// MID TOM
<group>
key=$KEY_MT
amplitude_on$CC_MTLVL=100
pan_curve$CC_MTPAN=1
pan_on$CC_MTPAN=100
output=$OUTPUT_MT
<region> sample=MedTom.wav

// HI TOM
<group>
key=$KEY_HT
amplitude_on$CC_HTLVL=100
pan_curve$CC_HTPAN=1
pan_on$CC_HTPAN=100
output=$OUTPUT_HT
<region> sample=HiTom.wav

// CRASH CYMBAL
<group>
key=$KEY_CY
amplitude_on$CC_CYLVL=100
pan_curve$CC_CYPAN=1
pan_on$CC_CYPAN=100
output=$OUTPUT_CY
<region> sample=Crash.wav

// RIDE CYMBAL
<group>
key=$KEY_CR
amplitude_on$CC_CRLVL=100
pan_curve$CC_CRPAN=1
pan_on$CC_CRPAN=100
output=$OUTPUT_CR
<region> sample=Ride.wav

// TAMBOURINE
<group>
key=$KEY_TAMB
amplitude_on$CC_TAMBLVL=100
pan_curve$CC_TAMBPAN=1
pan_on$CC_TAMBPAN=100
output=$OUTPUT_TAMB
<region> sample=Tamb.wav

// COWBELL
<group>
key=$KEY_CB
amplitude_on$CC_CBLVL=100
pan_curve$CC_CBPAN=1
pan_on$CC_CBPAN=100
output=$OUTPUT_CB
<region> sample=Cowbell.wav	
