// Roland TR-505 DRUMKIT 
// Written for TR-505 samples currently available at
// http://machines.hyperreal.org/manufacturers/Roland/TR-505/

<control>
// Samples should be placed in a subdirectory "samples" below
// the folder this sfz file is in. Edit the default_path below if not.
default_path=samples/

// Multi-output settings for players that support it. Modify to suit.
// NOTE: Some players may not output sound with outputs other than 0.
#define $OUTPUT_BD 0
#define $OUTPUT_RS 1
#define $OUTPUT_SD 1
#define $OUTPUT_CP 1
#define $OUTPUT_CH 2
#define $OUTPUT_OH 2
#define $OUTPUT_LT 3
#define $OUTPUT_MT 3
#define $OUTPUT_HT 4
#define $OUTPUT_CY 5
#define $OUTPUT_CR 5
#define $OUTPUT_CBH 6
#define $OUTPUT_CBL 6
#define $OUTPUT_HC 6
#define $OUTPUT_LC 6
#define $OUTPUT_TIMB 6

// Default key mapping based on the GM Drum map
// edit note numbers to suit.
#define $KEY_BD 36    // Bass Drum
#define $KEY_RS 37    // Rim Shot
#define $KEY_SD 38    // Snare Drum
#define $KEY_CP 39    // Hand Clap
#define $KEY_CH 42    // Closed Hat
#define $KEY_OH 46    // Open Hat
#define $KEY_LT 41    // Low Tom
#define $KEY_MT 43    // Mid Tom
#define $KEY_HT 45    // Hi Tom
#define $KEY_CY 49    // Crash Cymbal
#define $KEY_CR 51    // Ride Cymbal
#define $KEY_CBH 54   // High Cow Bell
#define $KEY_CBL 56   // Low Cow Bell
#define $KEY_HC 62    // Hi Conga
#define $KEY_LC 64    // Low Conga
#define $KEY_TIMB 66  // Timbale

#define $CC_VOLUME cc7
#define $CC_PAN cc10
#define $CC_BDLVL cc20
#define $CC_BDPAN cc21
#define $CC_RSLVL cc22
#define $CC_RSPAN cc23
#define $CC_SDLVL cc24
#define $CC_SDPAN cc25
#define $CC_CPLVL cc26
#define $CC_CPPAN cc27
#define $CC_CHLVL cc28
#define $CC_CHPAN cc29
#define $CC_OHLVL cc30
#define $CC_OHPAN cc31
#define $CC_LTLVL cc32
#define $CC_LTPAN cc33
#define $CC_MTLVL cc34
#define $CC_MTPAN cc35
#define $CC_HTLVL cc36
#define $CC_HTPAN cc37
#define $CC_CYLVL cc38
#define $CC_CYPAN cc39
#define $CC_CRLVL cc40
#define $CC_CRPAN cc41
#define $CC_CBHLVL cc42
#define $CC_CBHPAN cc43
#define $CC_CBLLVL cc44
#define $CC_CBLPAN cc45
#define $CC_HCLVL cc46
#define $CC_HCPAN cc47
#define $CC_LCLVL cc48
#define $CC_LCPAN cc49
#define $CC_TIMBLVL cc50
#define $CC_TIMBPAN cc51

label_$CC_VOLUME=Master Vol ($CC_VOLUME)
label_$CC_PAN=Pan ($CC_PAN)
label_$CC_BDLVL=BD Lvl ($CC_BDLVL)
label_$CC_BDPAN=BD Pan ($CC_BDPAN)
label_$CC_RSLVL=RS Lvl ($CC_RSLVL)
label_$CC_RSPAN=RS Pan ($CC_RSPAN)
label_$CC_SDLVL=SD Lvl ($CC_SDLVL)
label_$CC_SDPAN=SD Pan ($CC_SDPAN)
label_$CC_CPLVL=CP Lvl ($CC_CPLVL)
label_$CC_CPPAN=CP Pan ($CC_CPPAN)
label_$CC_CHLVL=CH Lvl ($CC_CHLVL)
label_$CC_CHPAN=CH Pan ($CC_CHPAN)
label_$CC_OHLVL=OH Lvl ($CC_OHLVL)
label_$CC_OHPAN=OH Pan ($CC_OHPAN)
label_$CC_LTLVL=LT Lvl ($CC_LTLVL)
label_$CC_LTPAN=LT Pan ($CC_LTPAN)
label_$CC_MTLVL=MT Lvl ($CC_MTLVL)
label_$CC_MTPAN=MT Pan ($CC_MTPAN)
label_$CC_HTLVL=HT Lvl ($CC_HTLVL)
label_$CC_HTPAN=HT Pan ($CC_HTPAN)
label_$CC_CYLVL=CY Lvl ($CC_CYLVL)
label_$CC_CYPAN=CY Pan ($CC_CYPAN)
label_$CC_CRLVL=CR Lvl ($CC_CRLVL)
label_$CC_CRPAN=CR Pan ($CC_CRPAN)
label_$CC_CBHLVL=Hi CB Lvl ($CC_CBHLVL)
label_$CC_CBHPAN=Hi CB Pan ($CC_CBHPAN)
label_$CC_CBLLVL=Low CB Lvl ($CC_CBLLVL)
label_$CC_CBLPAN=Low CB Pan ($CC_CBLPAN)
label_$CC_HCLVL=HC Lvl ($CC_HCLVL)
label_$CC_HCPAN=HC Pan ($CC_HCPAN)
label_$CC_LCLVL=LC Lvl ($CC_LCLVL)
label_$CC_LCPAN=LC Pan ($CC_LCPAN)
label_$CC_TIMBLVL=Timb Lvl ($CC_TIMBLVL)
label_$CC_TIMBPAN=Timb Pan ($CC_TIMBPAN)

set_$CC_BDLVL=127
set_$CC_BDPAN=63.5
set_$CC_RSLVL=127
set_$CC_RSPAN=63.5
set_$CC_SDLVL=127
set_$CC_SDPAN=63.5
set_$CC_CPLVL=127
set_$CC_CPPAN=63.5
set_$CC_CHLVL=127
set_$CC_CHPAN=63.5
set_$CC_OHLVL=127
set_$CC_OHPAN=63.5
set_$CC_LTLVL=127
set_$CC_LTPAN=63.5
set_$CC_MTLVL=127
set_$CC_MTPAN=63.5
set_$CC_HTLVL=127
set_$CC_HTPAN=63.5
set_$CC_CYLVL=127
set_$CC_CYPAN=63.5
set_$CC_CRLVL=127
set_$CC_CRPAN=63.5
set_$CC_CBHLVL=127
set_$CC_CBHPAN=63.5
set_$CC_CBLLVL=127
set_$CC_CBLPAN=63.5
set_$CC_HCLVL=127
set_$CC_HCPAN=63.5
set_$CC_LCLVL=127
set_$CC_LCPAN=63.5
set_$CC_TIMBLVL=127
set_$CC_TIMBPAN=63.5

<global>
note_polyphony=1
loop_mode=one_shot
off_mode=normal

<group>
key=$KEY_BD
amplitude_on$CC_BDLVL=100
pan_curve$CC_BDPAN=1
pan_on$CC_BDPAN=100
output=$OUTPUT_BD
<region> 
sample=bass drum 505.wav

<group>
key=$KEY_RS
amplitude_on$CC_RSLVL=100
pan_curve$CC_RSPAN=1
pan_on$CC_RSPAN=100
output=$OUTPUT_RS
<region> sample=rim shot 505.wav

<group>
key=$KEY_SD
amplitude_on$CC_SDLVL=100
pan_curve$CC_SDPAN=1
pan_on$CC_SDPAN=100
output=$OUTPUT_SD
<region> sample=snare drum 505.wav

<group>
key=$KEY_CP
amplitude_on$CC_CPLVL=100
pan_curve$CC_CPPAN=1
pan_on$CC_CPPAN=100
output=$OUTPUT_CP
<region> sample=hand clap 505.wav

<group> // HATS
key=$KEY_CH
group=1 
off_by=1
amplitude_on$CC_CHLVL=100
pan_curve$CC_CHPAN=1
pan_on$CC_CHPAN=100
output=$OUTPUT_CH
<region> sample=closed hi-hat 505.wav

<group> // HATS
key=$KEY_OH
group=1 
off_by=1
amplitude_on$CC_OHLVL=100
pan_curve$CC_OHPAN=1
pan_on$CC_OHPAN=100
output=$OUTPUT_OH
<region> sample=open hi-hat 505.wav

<group>
key=$KEY_LT
amplitude_on$CC_LTLVL=100
pan_curve$CC_LTPAN=1
pan_on$CC_LTPAN=100
output=$OUTPUT_LT
<region> sample=low tom 505.wav

<group>
key=$KEY_MT
amplitude_on$CC_MTLVL=100
pan_curve$CC_MTPAN=1
pan_on$CC_MTPAN=100
output=$OUTPUT_MT
<region> sample=mid tom 505.wav

<group>
key=$KEY_HT
amplitude_on$CC_HTLVL=100
pan_curve$CC_HTPAN=1
pan_on$CC_HTPAN=100
output=$OUTPUT_HT
<region> sample=hi tom 505.wav

<group>
key=$KEY_CY
amplitude_on$CC_CYLVL=100
pan_curve$CC_CYPAN=1
pan_on$CC_CYPAN=100
output=$OUTPUT_CY
<region> sample=crash cymbal 505.wav

<group>
key=$KEY_CR
amplitude_on$CC_CRLVL=100
pan_curve$CC_CRPAN=1
pan_on$CC_CRPAN=100
output=$OUTPUT_CR
<region> sample=ride cymbal 505.wav

<group>
key=$KEY_HC
amplitude_on$CC_HCLVL=100
pan_curve$CC_HCPAN=1
pan_on$CC_HCPAN=100
output=$OUTPUT_HC
<region> sample=hi conga 505.wav

<group>
key=$KEY_LC
amplitude_on$CC_LCLVL=100
pan_curve$CC_LCPAN=1
pan_on$CC_LCPAN=100
output=$OUTPUT_LC
<region> sample=low conga 505.wav

<group>
key=$KEY_CBH
amplitude_on$CC_CBHLVL=100
pan_curve$CC_CBHPAN=1
pan_on$CC_CBHPAN=100
output=$OUTPUT_CBH
<region> sample=hi cowbell 505.wav

<group>
key=$KEY_CBL
amplitude_on$CC_CBLLVL=100
pan_curve$CC_CBLPAN=1
pan_on$CC_CBLPAN=100
output=$OUTPUT_CBL
<region> sample=low cowbell 505.wav

<group>
key=$KEY_TIMB
amplitude_on$CC_TIMBLVL=100
pan_curve$CC_TIMBPAN=1
pan_on$CC_TIMBPAN=100
output=$OUTPUT_TIMB
<region> sample=timbale 505.wav