/*
** ============================================================
** Roland TR-909 Rhythm Composer SFZ
** For use with the FREE TR-909 samples from
** Rob Roy Recordings. Available at as of this writing at
** http://machines.hyperreal.org/manufacturers/Roland/TR-909/
** See TR909SET.TXT and TR909-2.TXT for license and other info.
** ============================================================
*/

<control>
default_path=samples/

// Default GM Note mapping. 
// Be careful to only change the numbers, not the variable names.
#define $KEY_BD 36  //Bass Drum (c2)
#define $KEY_RS 37  //Rim Shot (c#2)
#define $KEY_SD 38  //Snare (d2)
#define $KEY_CP 39  //Hand Clap (d#2)
#define $KEY_CH 42  //Closed Hat (f#2)
#define $KEY_PH 44  //Combo Hats (g#2)
#define $KEY_OH 46  //Open Hat (a#2)
#define $KEY_LT 41  //Low Tom (f2)
#define $KEY_MT 43  //Mid Tom (g2)
#define $KEY_HT 45  //High Tom (a2)
#define $KEY_CY 49  //Crash Cymbal (c#3)
#define $KEY_CR 51  //Ride Cymbal (d#3)

//   CC number assignments for controls
#define $CC_BDTUNE cc20 //Bass Drum Tune
#define $CC_BDATT cc21  //Bass Drum Attack
#define $CC_BDDEC cc22  //Bass Drum Decay
#define $CC_BDLVL cc23  //Bass Drum Level
#define $CC_BDPAN cc24  //Bass Drum Pan
#define $CC_RSLVL cc25  //Rim Shot Level
#define $CC_RSPAN cc26  //Rim Shot Pan
#define $CC_SDTUNE cc27 //Snare Drum Tune
#define $CC_SDTONE cc28 //Snare Drum Tone
#define $CC_SDSNAP cc29 //Snare Drum Snappy
#define $CC_SDLVL cc30  //Snare Drum Level
#define $CC_SDPAN cc31  //Snare Drum Pan
#define $CC_CPLVL cc32  //Hand Clap Level
#define $CC_CPPAN cc33  //Hand Clap Pan
#define $CC_CHDEC cc34  //Closed Hat Decay
#define $CC_CHLVL cc35  //Closed Hat Level
#define $CC_CHPAN cc36  //Closed Hat Pan
#define $CC_OHDEC cc37  //Open Hat Decay
#define $CC_OHPAN cc38  //Closed Hat Pan
#define $CC_OHLVL cc39  //Closed Hat Level
#define $CC_PHMODE cc40 //Pedal Hat Combination
#define $CC_PHLVL cc41  //Pedal Hat Level
#define $CC_PHPAN cc42  //Pedal Hat Pan
#define $CC_LTTUNE cc43 //Low Tom Tune
#define $CC_LTDEC cc44  //Low Tom Decay
#define $CC_LTLVL cc45  //Low Tom Level
#define $CC_LTPAN cc46  //Low Tom Pan
#define $CC_MTTUNE cc47 //Mid Tom Tune
#define $CC_MTDEC cc48  //Mid Tom Decay
#define $CC_MTLVL cc49  //Mid Tom Level
#define $CC_MTPAN cc50  //Mid Tom Pan
#define $CC_HTTUNE cc51 //High Tom Tune
#define $CC_HTDEC cc52  //High Tom Decay
#define $CC_HTLVL cc53  //High Tom Level
#define $CC_HTPAN cc54  //High Tom Pan
#define $CC_CYTUNE cc55 //Crash Cymbal Tune
#define $CC_CYLVL cc56  //Crash Cymbal Level
#define $CC_CYPAN cc57  //Crash Cymbal Pan
#define $CC_CRTUNE cc58 //Ride Cymbal Tune
#define $CC_CRLVL cc59  //Ride Cymbal Level
#define $CC_CRPAN cc60  //Ride Pan

// Initial Settings
set_$CC_BDTUNE=32   // Bass Drum Tune = 3
set_$CC_BDATT=63    // Bass Drum Tone = 7
set_$CC_BDDEC=96    // Bass Drum Decay = 10
set_$CC_BDLVL=127   // Bass Drum Level
set_$CC_BDPAN=63.5  // Bass Drum Pan
set_$CC_RSLVL=127   // Rim Shot Level
set_$CC_RSPAN=63.5  // Rim Shot Pan
set_$CC_SDTUNE=32   // Snare Tune = 3
set_$CC_SDTONE=32   // Snare Tone = 3
set_$CC_SDSNAP=64   // Snare Snappy = 7
set_$CC_SDLVL=127   // Snare Drum Level
set_$CC_SDPAN=63.5  // Snare Drum Pan
set_$CC_CPPAN=63.5  // Hand Clap Pan
set_$CC_CPLVL=127   // Hand Clap Level
set_$CC_CHDEC=64    // Closed Hat Decay = 7
set_$CC_CHLVL=127   // Closed Hat Level
set_$CC_CHPAN=63.5  // Closed Hat Pan
set_$CC_OHDEC=64    // Open Hat Decay = 7
set_$CC_OHLVL=127   // Open Hat Level
set_$CC_OHPAN=63.5  // Open Hat Pan
set_$CC_PHMODE=64   // Combo (Pedal) Hat Type = Open-Closed 1
set_$CC_PHLVL=127   // Combo Hat Level
set_$CC_PHPAN=63.5  // Combo Hat Pan
set_$CC_LTTUNE=42   // Low Tom Tune = 3
set_$CC_LTDEC=64    // Low Tom Decay = 7
set_$CC_LTLVL=127   // Low Tom Level
set_$CC_LTPAN=63.5  // Low Tom Pan
set_$CC_MTTUNE=42   // Mid Tom Tune = 3
set_$CC_MTDEC=64    // Mid Tom Decay = 7
set_$CC_MTLVL=127   // Mid Tom Level
set_$CC_MTPAN=63.5  // Mid Tom Pan
set_$CC_HTTUNE=42   // High Tom Tune = 3
set_$CC_HTDEC=64    // High Tom Decay = 7
set_$CC_HTLVL=127   // High Tom Level
set_$CC_HTPAN=63.5  // High Tom Pan
set_$CC_CYTUNE=64   // Crash Tune = 7
set_$CC_CYLVL=127   // Crash Level
set_$CC_CYPAN=63.5  // Crash Pan
set_$CC_CRTUNE=64   // Ride Tune = 7
set_$CC_CRLVL=127   // Ride Level
set_$CC_CRPAN=63.5  // Ride Pan

// Labels
label_$CC_BDTUNE=BD Tone ($CC_BDTUNE)
label_$CC_BDATT=BD Att ($CC_BDATT)
label_$CC_BDDEC=BD Dec ($CC_BDDEC)
label_$CC_BDLVL=BD Level ($CC_BDLVL)
label_$CC_BDPAN=BD Pan ($CC_BDPAN)
label_$CC_RSLVL=RS Level ($CC_RSLVL)
label_$CC_RSPAN=RS Pan ($CC_RSPAN)
label_$CC_SDTUNE=SD Tune ($CC_SDTUNE)
label_$CC_SDTONE=SD Tone ($CC_SDTONE)
label_$CC_SDSNAP=SD Snappy ($CC_SDSNAP)
label_$CC_SDLVL=SD Level ($CC_SDLVL)
label_$CC_SDPAN=SD Pan ($CC_SDPAN)
label_$CC_CPLVL=HC Level ($CC_CPLVL)
label_$CC_CPPAN=HC Pan ($CC_CPPAN)
label_$CC_CHDEC=HC Dec ($CC_CHDEC)
label_$CC_CHLVL=CH Level ($CC_CHLVL)
label_$CC_CHPAN=CH Pan ($CC_CHPAN)
label_$CC_OHDEC=OH Dec ($CC_OHDEC)
label_$CC_OHLVL=OH Level ($CC_OHLVL)
label_$CC_OHPAN=OH Pan ($CC_OHPAN)
label_$CC_PHMODE=HH Comb ($CC_PHMODE)
label_$CC_PHLVL=Combo Level ($CC_PHLVL)
label_$CC_PHPAN=Combo Pan ($CC_PHPAN)
label_$CC_LTTUNE=LT Tune ($CC_LTTUNE)
label_$CC_LTDEC=LT Decay ($CC_LTDEC)
label_$CC_LTLVL=LT Level ($CC_LTLVL)
label_$CC_LTPAN=LT Pan ($CC_LTPAN)
label_$CC_MTTUNE=MT Tune ($CC_MTTUNE)
label_$CC_MTDEC=MT Decay ($CC_MTDEC)
label_$CC_MTLVL=MT Level ($CC_MTLVL)
label_$CC_MTPAN=MT Pan ($CC_MTPAN)
label_$CC_HTTUNE=HT Tune ($CC_HTTUNE)
label_$CC_HTDEC=HT Decay ($CC_HTDEC)
label_$CC_HTLVL=HT Level ($CC_HTLVL)
label_$CC_HTPAN=HT Pan ($CC_HTPAN)
label_$CC_CYTUNE=CY Tune ($CC_CYTUNE)
label_$CC_CYLVL=CY Level ($CC_CYLVL)
label_$CC_CYPAN=CY Pan ($CC_CYPAN)
label_$CC_CRTUNE=CR Tune ($CC_CRTUNE)
label_$CC_CRLVL=CR Level ($CC_CRLVL)
label_$CC_CRPAN=CR Pan ($CC_CRPAN)

// MULTI-OUTPUT SETTINGS
// Numbers other than zero should be ignored
// by non multi capable players. But some,
// such as Sforzando may need these to always be zero
#define $OUTPUT_BD 0
#define $OUTPUT_RS 0
#define $OUTPUT_SD 0
#define $OUTPUT_CP 0
#define $OUTPUT_CH 0
#define $OUTPUT_PH 0
#define $OUTPUT_OH 0
#define $OUTPUT_LT 0
#define $OUTPUT_MT 0
#define $OUTPUT_HT 0
#define $OUTPUT_CY 0
#define $OUTPUT_CR 0

<global>
loop_mode=one_shot
note_polyphony=1
off_mode=normal
ampeg_release=0.07

// BASS DRUM
<group>
key=$KEY_BD
amplitude_on$CC_BDLVL=100
pan_curve$CC_BDPAN=1
pan_on$CC_BDPAN=100
output=$OUTPUT_BD
<region> 
lo$CC_BDTUNE=0 hi$CC_BDTUNE=31 
lo$CC_BDATT=0 hi$CC_BDATT=63
lo$CC_BDDEC=64 hi$CC_BDDEC=95
sample=bassdm/BT0A0A7.WAV
<region>
lo$CC_BDTUNE=0 hi$CC_BDTUNE=31 
lo$CC_BDATT=0 hi$CC_BDATT=63
lo$CC_BDDEC=0 hi$CC_BDDEC=31
sample=bassdm/BT0A0D0.WAV
<region>
lo$CC_BDTUNE=0 hi$CC_BDTUNE=31 
lo$CC_BDATT=0 hi$CC_BDATT=63
lo$CC_BDDEC=31 hi$CC_BDDEC=63
sample=bassdm/BT0A0D3.WAV
<region>
lo$CC_BDTUNE=0 hi$CC_BDTUNE=31 
lo$CC_BDATT=0 hi$CC_BDATT=63
lo$CC_BDDEC=96 hi$CC_BDDEC=127
sample=bassdm/BT0A0DA.WAV
<region>
lo$CC_BDTUNE=0 hi$CC_BDTUNE=31 
lo$CC_BDATT=64 hi$CC_BDATT=127
lo$CC_BDDEC=0 hi$CC_BDDEC=63
sample=bassdm/BT0AAD0.WAV
<region>
lo$CC_BDTUNE=0 hi$CC_BDTUNE=31 
lo$CC_BDATT=64 hi$CC_BDATT=127
lo$CC_BDDEC=64 hi$CC_BDDEC=127
sample=bassdm/BT0AADA.WAV
<region>
lo$CC_BDTUNE=32 hi$CC_BDTUNE=63
lo$CC_BDATT=0 hi$CC_BDATT=63
lo$CC_BDDEC=0 hi$CC_BDDEC=31
sample=bassdm/BT3A0D0.WAV
<region>
lo$CC_BDTUNE=31 hi$CC_BDTUNE=63
lo$CC_BDATT=0 hi$CC_BDATT=63
lo$CC_BDDEC=31 hi$CC_BDDEC=63
sample=bassdm/BT3A0D3.WAV
<region>
lo$CC_BDTUNE=32 hi$CC_BDTUNE=63
lo$CC_BDATT=0 hi$CC_BDATT=63
lo$CC_BDDEC=64 hi$CC_BDDEC=95
sample=bassdm/BT3A0D7.WAV
<region>
lo$CC_BDTUNE=31 hi$CC_BDTUNE=63
lo$CC_BDATT=0 hi$CC_BDATT=63
lo$CC_BDDEC=96 hi$CC_BDDEC=127
sample=bassdm/BT3A0DA.WAV
<region>
lo$CC_BDTUNE=31 hi$CC_BDTUNE=63
lo$CC_BDATT=64 hi$CC_BDATT=127
lo$CC_BDDEC=0 hi$CC_BDDEC=63
sample=bassdm/BT3AAD0.WAV
<region>
lo$CC_BDTUNE=32 hi$CC_BDTUNE=63
lo$CC_BDATT=64 hi$CC_BDATT=127
lo$CC_BDDEC=64 hi$CC_BDDEC=127
sample=bassdm/BT3AADA.WAV
<region>
lo$CC_BDTUNE=63 hi$CC_BDTUNE=95
lo$CC_BDATT=0 hi$CC_BDATT=63
lo$CC_BDDEC=0 hi$CC_BDDEC=31
sample=bassdm/BT7A0D0.WAV
<region>
lo$CC_BDTUNE=63 hi$CC_BDTUNE=95
lo$CC_BDATT=0 hi$CC_BDATT=63
lo$CC_BDDEC=32 hi$CC_BDDEC=63
sample=bassdm/BT7A0D3.WAV
<region>
lo$CC_BDTUNE=63 hi$CC_BDTUNE=95
lo$CC_BDATT=0 hi$CC_BDATT=63
lo$CC_BDDEC=64 hi$CC_BDDEC=95
sample=bassdm/BT7A0D7.WAV
<region> key=$KEY_BD 
lo$CC_BDTUNE=64 hi$CC_BDTUNE=95
lo$CC_BDATT=0 hi$CC_BDATT=63
lo$CC_BDDEC=96 hi$CC_BDDEC=127
sample=bassdm/BT7A0DA.WAV
<region>
lo$CC_BDTUNE=64 hi$CC_BDTUNE=95
lo$CC_BDATT=64 hi$CC_BDATT=127
lo$CC_BDDEC=0 hi$CC_BDDEC=63
sample=bassdm/BT7AAD0.WAV
<region>
lo$CC_BDTUNE=64 hi$CC_BDTUNE=95
lo$CC_BDATT=64 hi$CC_BDATT=127
lo$CC_BDDEC=64 hi$CC_BDDEC=127
sample=bassdm/BT7AADA.WAV
<region> 
lo$CC_BDTUNE=96 hi$CC_BDTUNE=127
lo$CC_BDATT=0 hi$CC_BDATT=63
lo$CC_BDDEC=0 hi$CC_BDDEC=31
sample=bassdm/BTAA0D0.WAV
<region> key=$KEY_BD 
lo$CC_BDTUNE=96 hi$CC_BDTUNE=127
lo$CC_BDATT=0 hi$CC_BDATT=63
lo$CC_BDDEC=32 hi$CC_BDDEC=63
sample=bassdm/BTAA0D3.WAV
<region>
lo$CC_BDTUNE=96 hi$CC_BDTUNE=127
lo$CC_BDATT=0 hi$CC_BDATT=63
lo$CC_BDDEC=64 hi$CC_BDDEC=95
sample=bassdm/BTAA0D7.WAV
<region>
lo$CC_BDTUNE=96 hi$CC_BDTUNE=127
lo$CC_BDATT=0 hi$CC_BDATT=63
lo$CC_BDDEC=96 hi$CC_BDDEC=127
sample=bassdm/BTAA0DA.WAV
<region>
lo$CC_BDTUNE=96 hi$CC_BDTUNE=127
lo$CC_BDATT=64 hi$CC_BDATT=127
lo$CC_BDDEC=0 hi$CC_BDDEC=63
sample=bassdm/BTAAAD0.WAV
<region>
lo$CC_BDTUNE=96 hi$CC_BDTUNE=127
lo$CC_BDATT=64 hi$CC_BDATT=127
lo$CC_BDDEC=64 hi$CC_BDDEC=127
sample=bassdm/BTAAADA.WAV

// RIM SHOT
<group>
key=$KEY_RS
amplitude_on$CC_RSLVL=100
pan_curve$CC_RSPAN=1
pan_on$CC_RSPAN=100
output=$OUTPUT_RS
<region>lovel=0 hivel=63 sample=rimshot/RIM63.WAV
<region>lovel=64 hivel=127 sample=rimshot/RIM127.WAV

// SNARE DRUM
<group>
key=$KEY_SD
amplitude_on$CC_SDLVL=100
pan_curve$CC_SDPAN=1
pan_on$CC_SDPAN=100
output=$OUTPUT_SD
<region>
lo$CC_SDTUNE=0 hi$CC_SDTUNE=31
lo$CC_SDTONE=0 hi$CC_SDTONE=31
lo$CC_SDSNAP=0 hi$CC_SDSNAP=31
sample=snaredm/ST0T0S0.WAV
<region>
lo$CC_SDTUNE=0 hi$CC_SDTUNE=31
lo$CC_SDTONE=0 hi$CC_SDTONE=31
lo$CC_SDSNAP=31 hi$CC_SDSNAP=63
sample=snaredm/ST0T0S3.WAV
<region>
lo$CC_SDTUNE=0 hi$CC_SDTUNE=31
lo$CC_SDTONE=0 hi$CC_SDTONE=31
lo$CC_SDSNAP=64 hi$CC_SDSNAP=95
sample=snaredm/ST0T0S7.WAV
<region>
lo$CC_SDTUNE=0 hi$CC_SDTUNE=31
lo$CC_SDTONE=0 hi$CC_SDTONE=31
lo$CC_SDSNAP=96 hi$CC_SDSNAP=127
sample=snaredm/ST0T0SA.WAV
<region>
lo$CC_SDTUNE=0 hi$CC_SDTUNE=31
lo$CC_SDTONE=32 hi$CC_SDTONE=63
lo$CC_SDSNAP=0 hi$CC_SDSNAP=63
sample=snaredm/ST0T3S3.WAV
<region>
lo$CC_SDTUNE=0 hi$CC_SDTUNE=31
lo$CC_SDTONE=32 hi$CC_SDTONE=63
lo$CC_SDSNAP=64 hi$CC_SDSNAP=95
sample=snaredm/ST0T3S7.WAV
<region>
lo$CC_SDTUNE=0 hi$CC_SDTUNE=31
lo$CC_SDTONE=32 hi$CC_SDTONE=63
lo$CC_SDSNAP=96 hi$CC_SDSNAP=127
sample=snaredm/ST0T3SA.WAV
<region>
lo$CC_SDTUNE=0 hi$CC_SDTUNE=31
lo$CC_SDTONE=64 hi$CC_SDTONE=95
lo$CC_SDSNAP=0 hi$CC_SDSNAP=63
sample=snaredm/ST0T7S3.WAV
<region>
lo$CC_SDTUNE=0 hi$CC_SDTUNE=31
lo$CC_SDTONE=64 hi$CC_SDTONE=95
lo$CC_SDSNAP=64 hi$CC_SDSNAP=95
sample=snaredm/ST0T7S7.WAV
<region>
lo$CC_SDTUNE=0 hi$CC_SDTUNE=31
lo$CC_SDTONE=64 hi$CC_SDTONE=95
lo$CC_SDSNAP=96 hi$CC_SDSNAP=127
sample=snaredm/ST0T7SA.WAV
<region>
lo$CC_SDTUNE=0 hi$CC_SDTUNE=31
lo$CC_SDTONE=96 hi$CC_SDTONE=127
lo$CC_SDSNAP=0 hi$CC_SDSNAP=63
sample=snaredm/ST0TAS3.WAV
<region>
lo$CC_SDTUNE=0 hi$CC_SDTUNE=31
lo$CC_SDTONE=96 hi$CC_SDTONE=127
lo$CC_SDSNAP=64 hi$CC_SDSNAP=95
sample=snaredm/ST0TAS7.WAV
<region>
lo$CC_SDTUNE=0 hi$CC_SDTUNE=31
lo$CC_SDTONE=96 hi$CC_SDTONE=127
lo$CC_SDSNAP=96 hi$CC_SDSNAP=127
sample=snaredm/ST0TASA.WAV
<region>
lo$CC_SDTUNE=32 hi$CC_SDTUNE=63
lo$CC_SDTONE=0 hi$CC_SDTONE=31
lo$CC_SDSNAP=0 hi$CC_SDSNAP=31
sample=snaredm/ST3T0S0.WAV
<region>
lo$CC_SDTUNE=32 hi$CC_SDTUNE=63
lo$CC_SDTONE=0 hi$CC_SDTONE=31
lo$CC_SDSNAP=0 hi$CC_SDSNAP=63
sample=snaredm/ST3T0S3.WAV
<region>
lo$CC_SDTUNE=32 hi$CC_SDTUNE=63
lo$CC_SDTONE=0 hi$CC_SDTONE=31
lo$CC_SDSNAP=64 hi$CC_SDSNAP=95
sample=snaredm/ST3T0S7.WAV
<region>
lo$CC_SDTUNE=32 hi$CC_SDTUNE=63
lo$CC_SDTONE=0 hi$CC_SDTONE=31
lo$CC_SDSNAP=96 hi$CC_SDSNAP=127
sample=snaredm/ST3T0SA.WAV
<region>
lo$CC_SDTUNE=32 hi$CC_SDTUNE=63
lo$CC_SDTONE=32 hi$CC_SDTONE=63
lo$CC_SDSNAP=0 hi$CC_SDSNAP=63
sample=snaredm/ST3T3S3.WAV
<region>
lo$CC_SDTUNE=32 hi$CC_SDTUNE=63
lo$CC_SDTONE=32 hi$CC_SDTONE=63
lo$CC_SDSNAP=64 hi$CC_SDSNAP=95
sample=snaredm/ST3T3S7.WAV
<region>
lo$CC_SDTUNE=32 hi$CC_SDTUNE=63
lo$CC_SDTONE=32 hi$CC_SDTONE=63
lo$CC_SDSNAP=96 hi$CC_SDSNAP=127
sample=snaredm/ST3T3SA.WAV
<region>
lo$CC_SDTUNE=32 hi$CC_SDTUNE=63
lo$CC_SDTONE=64 hi$CC_SDTONE=95
lo$CC_SDSNAP=0 hi$CC_SDSNAP=63
sample=snaredm/ST3T7S3.WAV
<region>
lo$CC_SDTUNE=32 hi$CC_SDTUNE=63
lo$CC_SDTONE=64 hi$CC_SDTONE=95
lo$CC_SDSNAP=64 hi$CC_SDSNAP=95
sample=snaredm/ST3T7S7.WAV
<region>
lo$CC_SDTUNE=32 hi$CC_SDTUNE=63
lo$CC_SDTONE=64 hi$CC_SDTONE=95
lo$CC_SDSNAP=96 hi$CC_SDSNAP=127
sample=snaredm/ST3T7SA.WAV
<region>
lo$CC_SDTUNE=32 hi$CC_SDTUNE=63
lo$CC_SDTONE=96 hi$CC_SDTONE=127
lo$CC_SDSNAP=0 hi$CC_SDSNAP=63
sample=snaredm/ST3TAS3.WAV
<region>
lo$CC_SDTUNE=32 hi$CC_SDTUNE=63
lo$CC_SDTONE=96 hi$CC_SDTONE=127
lo$CC_SDSNAP=64 hi$CC_SDSNAP=95
sample=snaredm/ST3TAS7.WAV
<region>
lo$CC_SDTUNE=32 hi$CC_SDTUNE=63
lo$CC_SDTONE=96 hi$CC_SDTONE=127
lo$CC_SDSNAP=96 hi$CC_SDSNAP=127
sample=snaredm/ST3TASA.WAV
<region>
lo$CC_SDTUNE=64 hi$CC_SDTUNE=95
lo$CC_SDTONE=0 hi$CC_SDTONE=31
lo$CC_SDSNAP=0 hi$CC_SDSNAP=31
sample=snaredm/ST7T0S0.WAV
<region>
lo$CC_SDTUNE=64 hi$CC_SDTUNE=95
lo$CC_SDTONE=0 hi$CC_SDTONE=31
lo$CC_SDSNAP=31 hi$CC_SDSNAP=63
sample=snaredm/ST7T0S3.WAV
<region>
lo$CC_SDTUNE=64 hi$CC_SDTUNE=95
lo$CC_SDTONE=0 hi$CC_SDTONE=31
lo$CC_SDSNAP=64 hi$CC_SDSNAP=95
sample=snaredm/ST7T0S7.WAV
<region>
lo$CC_SDTUNE=64 hi$CC_SDTUNE=95
lo$CC_SDTONE=0 hi$CC_SDTONE=31
lo$CC_SDSNAP=96 hi$CC_SDSNAP=127
sample=snaredm/ST7T0SA.WAV
<region>
lo$CC_SDTUNE=64 hi$CC_SDTUNE=95
lo$CC_SDTONE=32 hi$CC_SDTONE=63
lo$CC_SDSNAP=0 hi$CC_SDSNAP=63
sample=snaredm/ST7T3S3.WAV
<region>
lo$CC_SDTUNE=64 hi$CC_SDTUNE=95
lo$CC_SDTONE=32 hi$CC_SDTONE=63
lo$CC_SDSNAP=64 hi$CC_SDSNAP=95
sample=snaredm/ST7T3S7.WAV
<region>
lo$CC_SDTUNE=64 hi$CC_SDTUNE=95
lo$CC_SDTONE=32 hi$CC_SDTONE=63
lo$CC_SDSNAP=96 hi$CC_SDSNAP=127
sample=snaredm/ST7T3SA.WAV
<region>
lo$CC_SDTUNE=64 hi$CC_SDTUNE=95
lo$CC_SDTONE=64 hi$CC_SDTONE=95
lo$CC_SDSNAP=0 hi$CC_SDSNAP=63
sample=snaredm/ST7T7S3.WAV
<region>
lo$CC_SDTUNE=64 hi$CC_SDTUNE=95
lo$CC_SDTONE=64 hi$CC_SDTONE=95
lo$CC_SDSNAP=64 hi$CC_SDSNAP=95
sample=snaredm/ST7T7S7.WAV
<region>
lo$CC_SDTUNE=64 hi$CC_SDTUNE=95
lo$CC_SDTONE=64 hi$CC_SDTONE=95
lo$CC_SDSNAP=96 hi$CC_SDSNAP=127
sample=snaredm/ST7T7SA.WAV
<region>
lo$CC_SDTUNE=64 hi$CC_SDTUNE=95
lo$CC_SDTONE=96 hi$CC_SDTONE=127
lo$CC_SDSNAP=0 hi$CC_SDSNAP=63
sample=snaredm/ST7TAS3.WAV
<region>
lo$CC_SDTUNE=64 hi$CC_SDTUNE=95
lo$CC_SDTONE=96 hi$CC_SDTONE=127
lo$CC_SDSNAP=64 hi$CC_SDSNAP=95
sample=snaredm/ST7TAS7.WAV
<region>
lo$CC_SDTUNE=64 hi$CC_SDTUNE=95
lo$CC_SDTONE=96 hi$CC_SDTONE=127
lo$CC_SDSNAP=96 hi$CC_SDSNAP=127
sample=snaredm/ST7TASA.WAV
<region>
lo$CC_SDTUNE=96 hi$CC_SDTUNE=127
lo$CC_SDTONE=0 hi$CC_SDTONE=31
lo$CC_SDSNAP=0 hi$CC_SDSNAP=31
sample=snaredm/STAT0S0.WAV
<region>
lo$CC_SDTUNE=96 hi$CC_SDTUNE=127
lo$CC_SDTONE=0 hi$CC_SDTONE=31
lo$CC_SDSNAP=31 hi$CC_SDSNAP=63
sample=snaredm/STAT0S3.WAV
<region>
lo$CC_SDTUNE=96 hi$CC_SDTUNE=127
lo$CC_SDTONE=0 hi$CC_SDTONE=31
lo$CC_SDSNAP=64 hi$CC_SDSNAP=95
sample=snaredm/STAT0S7.WAV
<region>
lo$CC_SDTUNE=96 hi$CC_SDTUNE=127
lo$CC_SDTONE=0 hi$CC_SDTONE=31
lo$CC_SDSNAP=96 hi$CC_SDSNAP=127
sample=snaredm/STAT0SA.WAV
<region>
lo$CC_SDTUNE=96 hi$CC_SDTUNE=127
lo$CC_SDTONE=32 hi$CC_SDTONE=63
lo$CC_SDSNAP=0 hi$CC_SDSNAP=63
sample=snaredm/STAT3S3.WAV
<region>
lo$CC_SDTUNE=96 hi$CC_SDTUNE=127
lo$CC_SDTONE=32 hi$CC_SDTONE=63
lo$CC_SDSNAP=64 hi$CC_SDSNAP=95
sample=snaredm/STAT3S7.WAV
<region>
lo$CC_SDTUNE=96 hi$CC_SDTUNE=127
lo$CC_SDTONE=32 hi$CC_SDTONE=63
lo$CC_SDSNAP=96 hi$CC_SDSNAP=127
sample=snaredm/STAT3SA.WAV
<region>
lo$CC_SDTUNE=96 hi$CC_SDTUNE=127
lo$CC_SDTONE=64 hi$CC_SDTONE=95
lo$CC_SDSNAP=0 hi$CC_SDSNAP=63
sample=snaredm/STAT7S3.WAV
<region>
lo$CC_SDTUNE=96 hi$CC_SDTUNE=127
lo$CC_SDTONE=64 hi$CC_SDTONE=95
lo$CC_SDSNAP=64 hi$CC_SDSNAP=95
sample=snaredm/STAT7S7.WAV
<region>
lo$CC_SDTUNE=96 hi$CC_SDTUNE=127
lo$CC_SDTONE=64 hi$CC_SDTONE=95
lo$CC_SDSNAP=96 hi$CC_SDSNAP=127
sample=snaredm/STAT7SA.WAV
<region>
lo$CC_SDTUNE=96 hi$CC_SDTUNE=127
lo$CC_SDTONE=96 hi$CC_SDTONE=127
lo$CC_SDSNAP=0 hi$CC_SDSNAP=63
sample=snaredm/STATAS3.WAV
<region>
lo$CC_SDTUNE=96 hi$CC_SDTUNE=127
lo$CC_SDTONE=96 hi$CC_SDTONE=127
lo$CC_SDSNAP=64 hi$CC_SDSNAP=95
sample=snaredm/STATAS7.WAV
<region>
lo$CC_SDTUNE=96 hi$CC_SDTUNE=127
lo$CC_SDTONE=96 hi$CC_SDTONE=127
lo$CC_SDSNAP=96 hi$CC_SDSNAP=127
sample=snaredm/STATASA.WAV

// HAND CLAP
<group>
key=$KEY_CP
amplitude_on$CC_CPLVL=100
pan_curve$CC_CPPAN=1
pan_on$CC_CPPAN=100
output=$OUTPUT_CP
<region>lovel=0 hivel=63 sample=handclap/HANDCLP2.WAV
<region>lovel=64 hivel=127 sample=handclap/HANDCLP1.WAV

// CLOSED HI HAT
<group>
key=$KEY_CH
group=1
off_by=1
amplitude_on$CC_CHLVL=100
pan_curve$CC_CHPAN=1
pan_on$CC_CHPAN=100
output=$OUTPUT_CH
<region> lo$CC_CHDEC=0 hi$CC_CHDEC=21 sample=closedhh/HHCD0.WAV
<region> lo$CC_CHDEC=22 hi$CC_CHDEC=42 sample=closedhh/HHCD2.WAV
<region> lo$CC_CHDEC=43 hi$CC_CHDEC=63 sample=closedhh/HHCD4.WAV
<region> lo$CC_CHDEC=64 hi$CC_CHDEC=84 sample=closedhh/HHCD6.WAV
<region> lo$CC_CHDEC=85 hi$CC_CHDEC=105 sample=closedhh/HHCD8.WAV
<region> lo$CC_CHDEC=106 hi$CC_CHDEC=127 sample=closedhh/HHCDA.WAV

// OPEN HI HAT
<group>
key=$KEY_OH
group=1
off_by=1
amplitude_on$CC_OHLVL=100
pan_curve$CC_OHPAN=1
pan_on$CC_OHPAN=100
output=$OUTPUT_OH
<region> lo$CC_OHDEC=0 hi$CC_OHDEC=21 sample=openhh/HHOD0.WAV
<region> lo$CC_OHDEC=22 hi$CC_OHDEC=42 sample=openhh/HHOD2.WAV
<region> lo$CC_OHDEC=43 hi$CC_OHDEC=63 sample=openhh/HHOD4.WAV
<region> lo$CC_OHDEC=64 hi$CC_OHDEC=84 sample=openhh/HHOD6.WAV
<region> lo$CC_OHDEC=85 hi$CC_OHDEC=105 sample=openhh/HHOD8.WAV
<region> lo$CC_OHDEC=106 hi$CC_OHDEC=127 sample=openhh/HHODA.WAV

// COMBO (PEDAL) HI HATS
<group>
key=$KEY_PH
group=1
off_by=1
amplitude_on$CC_PHLVL=100
pan_curve$CC_PHPAN=1
pan_on$CC_PHPAN=100
output=$OUTPUT_PH
<region>lo$CC_PHMODE=0 hi$CC_PHMODE=15 sample=misc/CLOP1.WAV
<region>lo$CC_PHMODE=16 hi$CC_PHMODE=31 sample=misc/CLOP2.WAV
<region>lo$CC_PHMODE=32 hi$CC_PHMODE=47 sample=misc/CLOP3.WAV
<region>lo$CC_PHMODE=48 hi$CC_PHMODE=63 sample=misc/CLOP4.WAV
<region>lo$CC_PHMODE=64 hi$CC_PHMODE=79 sample=misc/OPCL1.WAV
<region>lo$CC_PHMODE=80 hi$CC_PHMODE=95 sample=misc/OPCL2.WAV
<region>lo$CC_PHMODE=96 hi$CC_PHMODE=111 sample=misc/OPCL3.WAV
<region>lo$CC_PHMODE=112 hi$CC_PHMODE=127 sample=misc/OPCL4.WAV

// LOW TOM
<group>
key=$KEY_LT
amplitude_on$CC_LTLVL=100
pan_curve$CC_LTPAN=1
pan_on$CC_LTPAN=100
output=$OUTPUT_LT
<region>
lo$CC_LTTUNE=0 hi$CC_LTTUNE=41
lo$CC_LTDEC=0 hi$CC_LTDEC=41
sample=lowtomdm/LT0D0.WAV
<region>
lo$CC_LTTUNE=0 hi$CC_LTTUNE=41
lo$CC_LTDEC=42 hi$CC_LTDEC=63
sample=lowtomdm/LT0D3.WAV
<region>
lo$CC_LTTUNE=0 hi$CC_LTTUNE=41
lo$CC_LTDEC=64 hi$CC_LTDEC=95
sample=lowtomdm/LT0D7.WAV
<region>
lo$CC_LTTUNE=0 hi$CC_LTTUNE=41
lo$CC_LTDEC=96 hi$CC_LTDEC=127
sample=lowtomdm/LT0DA.WAV
<region>
lo$CC_LTTUNE=42 hi$CC_LTTUNE=63
lo$CC_LTDEC=0 hi$CC_LTDEC=41
sample=lowtomdm/LT3D0.WAV
<region>
lo$CC_LTTUNE=42 hi$CC_LTTUNE=63
lo$CC_LTDEC=42 hi$CC_LTDEC=63
sample=lowtomdm/LT3D3.WAV
<region>
lo$CC_LTTUNE=42 hi$CC_LTTUNE=63
lo$CC_LTDEC=64 hi$CC_LTDEC=95
sample=lowtomdm/LT3D7.WAV
<region>
lo$CC_LTTUNE=42 hi$CC_LTTUNE=63
lo$CC_LTDEC=96 hi$CC_LTDEC=127
sample=lowtomdm/LT3DA.WAV
<region>
lo$CC_LTTUNE=64 hi$CC_LTTUNE=95
lo$CC_LTDEC=0 hi$CC_LTDEC=41
sample=lowtomdm/LT7D0.WAV
<region>
lo$CC_LTTUNE=64 hi$CC_LTTUNE=95
lo$CC_LTDEC=42 hi$CC_LTDEC=63
sample=lowtomdm/LT7D3.WAV
<region>
lo$CC_LTTUNE=64 hi$CC_LTTUNE=95
lo$CC_LTDEC=64 hi$CC_LTDEC=95
sample=lowtomdm/LT7D7.WAV
<region>
lo$CC_LTTUNE=64 hi$CC_LTTUNE=95
lo$CC_LTDEC=96 hi$CC_LTDEC=127
sample=lowtomdm/LT7DA.WAV
<region>
lo$CC_LTTUNE=96 hi$CC_LTTUNE=127
lo$CC_LTDEC=0 hi$CC_LTDEC=41
sample=lowtomdm/LTAD0.WAV
<region>
lo$CC_LTTUNE=96 hi$CC_LTTUNE=127
lo$CC_LTDEC=42 hi$CC_LTDEC=63
sample=lowtomdm/LTAD3.WAV
<region>
lo$CC_LTTUNE=96 hi$CC_LTTUNE=127
lo$CC_LTDEC=64 hi$CC_LTDEC=95
sample=lowtomdm/LTAD7.WAV
<region>
lo$CC_LTTUNE=96 hi$CC_LTTUNE=127
lo$CC_LTDEC=96 hi$CC_LTDEC=127
sample=lowtomdm/LTADA.WAV

// MID TOM
<group>
key=$KEY_MT
amplitude_on$CC_MTLVL=100
pan_curve$CC_MTPAN=1
pan_on$CC_MTPAN=100
output=$OUTPUT_MT
<region>
lo$CC_MTTUNE=0 hi$CC_MTTUNE=41
lo$CC_MTDEC=0 hi$CC_MTDEC=41
sample=midtomdm/MT0D0.WAV
<region>
lo$CC_MTTUNE=0 hi$CC_MTTUNE=41
lo$CC_MTDEC=42 hi$CC_MTDEC=63
sample=midtomdm/MT0D3.WAV
<region>
lo$CC_MTTUNE=0 hi$CC_MTTUNE=41
lo$CC_MTDEC=64 hi$CC_MTDEC=95
sample=midtomdm/MT0D7.WAV
<region>
lo$CC_MTTUNE=0 hi$CC_MTTUNE=41
lo$CC_MTDEC=96 hi$CC_MTDEC=127
sample=midtomdm/MT0DA.WAV
<region>
lo$CC_MTTUNE=42 hi$CC_MTTUNE=63
lo$CC_MTDEC=0 hi$CC_MTDEC=41
sample=midtomdm/MT3D0.WAV
<region>
lo$CC_MTTUNE=42 hi$CC_MTTUNE=63
lo$CC_MTDEC=42 hi$CC_MTDEC=63
sample=midtomdm/MT3D3.WAV
<region>
lo$CC_MTTUNE=42 hi$CC_MTTUNE=63
lo$CC_MTDEC=64 hi$CC_MTDEC=95
sample=midtomdm/MT3D7.WAV
<region>
lo$CC_MTTUNE=42 hi$CC_MTTUNE=63
lo$CC_MTDEC=96 hi$CC_MTDEC=127
sample=midtomdm/MT3DA.WAV
<region>
lo$CC_MTTUNE=64 hi$CC_MTTUNE=95
lo$CC_MTDEC=0 hi$CC_MTDEC=41
sample=midtomdm/MT7D0.WAV
<region>
lo$CC_MTTUNE=64 hi$CC_MTTUNE=95
lo$CC_MTDEC=42 hi$CC_MTDEC=63
sample=midtomdm/MT7D3.WAV
<region>
lo$CC_MTTUNE=64 hi$CC_MTTUNE=95
lo$CC_MTDEC=64 hi$CC_MTDEC=95
sample=midtomdm/MT7D7.WAV
<region>
lo$CC_MTTUNE=64 hi$CC_MTTUNE=95
lo$CC_MTDEC=96 hi$CC_MTDEC=127
sample=midtomdm/MT7DA.WAV
<region>
lo$CC_MTTUNE=96 hi$CC_MTTUNE=127
lo$CC_MTDEC=0 hi$CC_MTDEC=41
sample=midtomdm/MTAD0.WAV
<region>
lo$CC_MTTUNE=96 hi$CC_MTTUNE=127
lo$CC_MTDEC=42 hi$CC_MTDEC=63
sample=midtomdm/MTAD3.WAV
<region>
lo$CC_MTTUNE=96 hi$CC_MTTUNE=127
lo$CC_MTDEC=64 hi$CC_MTDEC=95
sample=midtomdm/MTAD7.WAV
<region>
lo$CC_MTTUNE=96 hi$CC_MTTUNE=127
lo$CC_MTDEC=96 hi$CC_MTDEC=127
sample=midtomdm/MTADA.WAV

// HI TOM
<group>
key=$KEY_HT
amplitude_on$CC_HTLVL=100
pan_curve$CC_HTPAN=1
pan_on$CC_HTPAN=100
output=$OUTPUT_HT
<region>
lo$CC_HTTUNE=0 hi$CC_HTTUNE=41
lo$CC_HTDEC=0 hi$CC_HTDEC=41
sample=hitomdm/HT0D0.WAV
<region>
lo$CC_HTTUNE=0 hi$CC_HTTUNE=41
lo$CC_HTDEC=42 hi$CC_HTDEC=63
sample=hitomdm/HT0D3.WAV
<region>
lo$CC_HTTUNE=0 hi$CC_HTTUNE=41
lo$CC_HTDEC=64 hi$CC_HTDEC=95
sample=hitomdm/HT0D7.WAV
<region>
lo$CC_HTTUNE=0 hi$CC_HTTUNE=41
lo$CC_HTDEC=96 hi$CC_HTDEC=127
sample=hitomdm/HT0DA.WAV
<region>
lo$CC_HTTUNE=42 hi$CC_HTTUNE=63
lo$CC_HTDEC=0 hi$CC_HTDEC=41
sample=hitomdm/HT3D0.WAV
<region>
lo$CC_HTTUNE=42 hi$CC_HTTUNE=63
lo$CC_HTDEC=42 hi$CC_HTDEC=63
sample=hitomdm/HT3D3.WAV
<region>
lo$CC_HTTUNE=42 hi$CC_HTTUNE=63
lo$CC_HTDEC=64 hi$CC_HTDEC=95
sample=hitomdm/HT3D7.WAV
<region>
lo$CC_HTTUNE=42 hi$CC_HTTUNE=63
lo$CC_HTDEC=96 hi$CC_HTDEC=127
sample=hitomdm/HT3DA.WAV
<region>
lo$CC_HTTUNE=64 hi$CC_HTTUNE=95
lo$CC_HTDEC=0 hi$CC_HTDEC=41
sample=hitomdm/HT7D0.WAV
<region>
lo$CC_HTTUNE=64 hi$CC_HTTUNE=95
lo$CC_HTDEC=42 hi$CC_HTDEC=63
sample=hitomdm/HT7D3.WAV
<region>
lo$CC_HTTUNE=64 hi$CC_HTTUNE=95
lo$CC_HTDEC=64 hi$CC_HTDEC=95
sample=hitomdm/HT7D7.WAV
<region>
lo$CC_HTTUNE=64 hi$CC_HTTUNE=95
lo$CC_HTDEC=96 hi$CC_HTDEC=127
sample=hitomdm/HT7DA.WAV
<region>
lo$CC_HTTUNE=96 hi$CC_HTTUNE=127
lo$CC_HTDEC=0 hi$CC_HTDEC=41
sample=hitomdm/HTAD0.WAV
<region>
lo$CC_HTTUNE=96 hi$CC_HTTUNE=127
lo$CC_HTDEC=42 hi$CC_HTDEC=63
sample=hitomdm/HTAD3.WAV
<region>
lo$CC_HTTUNE=96 hi$CC_HTTUNE=127
lo$CC_HTDEC=64 hi$CC_HTDEC=95
sample=hitomdm/HTAD7.WAV
<region>
lo$CC_HTTUNE=96 hi$CC_HTTUNE=127
lo$CC_HTDEC=96 hi$CC_HTDEC=127
sample=hitomdm/HTADA.WAV

// CRASH CYMBAL
<group>
key=$KEY_CY
amplitude_on$CC_CYLVL=100
pan_curve$CC_CYPAN=1
pan_on$CC_CYPAN=100
output=$OUTPUT_CY
<region>lo$CC_CYTUNE=0 hi$CC_CYTUNE=21 sample=crshcym/CSHD0.WAV
<region>lo$CC_CYTUNE=22 hi$CC_CYTUNE=42 sample=crshcym/CSHD2.WAV
<region>lo$CC_CYTUNE=43 hi$CC_CYTUNE=63 sample=crshcym/CSHD4.WAV
<region>lo$CC_CYTUNE=64 hi$CC_CYTUNE=84 sample=crshcym/CSHD6.WAV
<region>lo$CC_CYTUNE=85 hi$CC_CYTUNE=105 sample=crshcym/CSHD8.WAV
<region>lo$CC_CYTUNE=106 hi$CC_CYTUNE=127 sample=crshcym/CSHDA.WAV

// RIDE CYMBAL
<group>
key=$KEY_CR
amplitude_on$CC_CRLVL=100
pan_curve$CC_CRPAN=1
pan_on$CC_CRPAN=100
output=$OUTPUT_CR
<region>lo$CC_CRTUNE=0 hi$CC_CRTUNE=21 sample=ridecym/RIDED0.WAV
<region>lo$CC_CRTUNE=22 hi$CC_CRTUNE=42 sample=ridecym/RIDED2.WAV
<region>lo$CC_CRTUNE=43 hi$CC_CRTUNE=63 sample=ridecym/RIDED4.WAV
<region>lo$CC_CRTUNE=64 hi$CC_CRTUNE=84 sample=ridecym/RIDED6.WAV
<region>lo$CC_CRTUNE=85 hi$CC_CRTUNE=105 sample=ridecym/RIDED8.WAV
<region>lo$CC_CRTUNE=106 hi$CC_CRTUNE=127 sample=ridecym/RIDEDA.WAV
